{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "incremental": true,
    "baseUrl": ".",
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/atoms": [
        "./src/components/atoms"
      ],
      "@/buttons": [
        "./src/components/buttons"
      ],
      "@/inputs": [
        "./src/components/inputs"
      ],
      "@/modals": [
        "./src/components/modals"
      ],
      "@/molecules": [
        "./src/components/molecules"
      ],
      "@/organisms": [
        "./src/components/organisms"
      ],
      "@/tags": [
        "./src/components/tags"
      ],
      "@/templates": [
        "./src/components/templates"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
